server.port=6082
api.key=eLww9YRHna1Gkke4uW6Bqy4uSMJ4fVkWmqW1ooht

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name = bookmark
server.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:6067/eureka/